# qukt-server

./: README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/mtallon/qukt/core/entities/: Image.kt  Recipe.kt
dataproviders/: pom.xml
dataproviders/src/main/kotlin/com/mtallon/qukt/dataproviders/db/jpa/config/: DBConfig.kt
dataproviders/src/main/kotlin/com/mtallon/qukt/dataproviders/db/jpa/entities/: RecipeEntity.kt
dataproviders/src/main/kotlin/com/mtallon/qukt/dataproviders/db/jpa/repositories/: DBRecipeRepository.kt  ElasticsearchRepository.kt  Helpers.kt
dataproviders/src/main/resources/: application.properties
delivery/: pom.xml
delivery/src/main/kotlin/com/mtallon/qukt/delivery/: App.kt
delivery/src/main/kotlin/com/mtallon/qukt/delivery/config/: Module.kt
delivery/src/main/kotlin/com/mtallon/qukt/delivery/rest/api/: ErrorDto.kt  RecipeDto.kt  RecipesResource.kt
delivery/src/main/kotlin/com/mtallon/qukt/delivery/rest/imp/: GlobalExceptionHandler.kt  RecipeResourceImp.kt
delivery/src/main/resources/: application.properties
delivery/src/main/resources/public/: index.html
delivery/src/test/kotlin/com/mtallon/qukt/delivery/tests/: RecipeTest.kt
usecases/: pom.xml
usecases/src/main/kotlin/com/mtallon/qukt/usecases/: UseCase.kt
usecases/src/main/kotlin/com/mtallon/qukt/usecases/exceptions/: NotFoundException.kt  ValidationException.kt
usecases/src/main/kotlin/com/mtallon/qukt/usecases/gateways/: RecipeRepository.kt
usecases/src/main/kotlin/com/mtallon/qukt/usecases/recipe/: GetRecipesUseCase.kt
